rtmp {
    server {
        listen 3000;
        application live {
            live on;
            hls on;
            hls_path /usr/share/nginx/html/hls;
            hls_fragment 5s;
        }
    }
}
