worker_processes auto;
events {
    worker_connections 1024;
}
rtmp {
    server {
        listen 1935;
        application live {
            live on;
            hls on;
            hls_path /usr/share/nginx/html/hls;
            hls_fragment 5s;
        }
    }
}
